<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientbg"
    android:theme="@style/AppTheme.NoActionBar"
    android:id="@+id/LobbyLayout"
    tools:context=".Lobby">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="16dp"
        >

        <ImageView
            android:id="@+id/forkbuddyLogo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/forkbuddy_banner"
            android:layout_centerHorizontal="true"
            />
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/forkbuddyLogo"
            android:layout_marginTop="32dp"
            android:background="@color/button_bg_selector"
            android:text="Sign In"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="@color/button_text_color" />
        <Button
            android:id="@+id/btnOpenSignUp"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_below="@id/btnLogin"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true"
            android:text="Sign Up"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:background="@color/button_bg_selector"
            android:textColor="@color/button_text_color"
            />

    </RelativeLayout>



</RelativeLayout>