<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForkbuddyFragment">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        tools:context=".Main" />

        <ImageView
            android:id="@+id/ic_gps"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_gps" />

    <View
        android:id="@+id/lineOrange"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/colorOrange"
        android:layout_below="@id/map"
        />

    <ImageView
        android:id="@+id/imgFindYourForkBuddy"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/lineOrange"
        android:src="@drawable/findyourforkbuddy" />

    <RelativeLayout
        android:id="@+id/layInterestedCuisines"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgFindYourForkBuddy"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:background="@drawable/textbg"
        android:padding="4dp"
        >
        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/spinnerInterestedCuisines"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:backgroundTint="@color/colorOrange"
            android:layout_centerHorizontal="true">
        </android.support.v7.widget.AppCompatSpinner>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layPeopleNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layInterestedCuisines"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:background="@drawable/textbg"
        android:padding="4dp"
        >
        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/spinnerPeopleNum"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:backgroundTint="@color/colorOrange"
            android:layout_centerHorizontal="true">
        </android.support.v7.widget.AppCompatSpinner>


    </RelativeLayout>

    <ImageButton
        android:id="@+id/btnFindForkbuddy"
        android:layout_width="258dp"
        android:layout_centerHorizontal="true"
        android:layout_height="38dp"
        android:background="@drawable/buttongradient"
        android:src="@drawable/find"
        android:layout_below="@id/layPeopleNum"
        android:layout_marginTop="8dp"
        android:clickable="true"
        />






</RelativeLayout>